src/components/navbar/menu.json (before)
[
  {
    "isIterable": true,
    "title" : "Services",
    "menu" : [
      {
        "title" : "Alguma Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Última Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      }

    ]
  },{
    "isIterable": false,
    "title" : "About Us",
    "menu" : [
     
    ]
  },{
    "isIterable": false,
    "title" : "Kimbele",
    "menu" : [
     
    ]
  },{
    "isIterable": true,
    "title" : "More Services",
    "menu" : [
      {
        "title" : "Alguma Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Última Coisa por dizer",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Última Coisa Por tentar",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      }

    ]
  }
]

src/components/navbar/menu.json (after)
[
  {
    "isIterable": true,
    "title" : "Services",
    "menu" : [
      {
        "title" : "Alguma Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino",
        "isLink":true
      },
      {
        "title" : "Última Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      }

    ]
  },{
    "isIterable": false,
    "title" : "About Us",
    "menu" : [
     
    ]
  },{
    "isIterable": false,
    "title" : "Kimbele",
    "menu" : [
     
    ]
  },{
    "isIterable": true,
    "title" : "More Services",
    "menu" : [
      {
        "title" : "Alguma Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino",
        "isLink" :true
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Última Coisa por dizer",
        "desc" : "alguma coisa por dizer",
        "to": "/destino",
        "isLink" :true
      },
      {
        "title" : "Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      },
      {
        "title" : "Mais Outra Coisa",
        "desc" : "alguma coisa por dizer",
        "to": "/destino",
        "isLink" :true
      },
      {
        "title" : "Última Coisa Por tentar",
        "desc" : "alguma coisa por dizer",
        "to": "/destino"
      }

    ]
  }
]

src/components/navbar/menu.json (diff)
@@ -16,7 +16,8 @@
       {
         "title" : "Mais Outra Coisa",
         "desc" : "alguma coisa por dizer",
-        "to": "/destino"
+        "to": "/destino",
+        "isLink":true
       },
       {
         "title" : "Última Coisa",
@@ -44,7 +45,8 @@
       {
         "title" : "Alguma Coisa",
         "desc" : "alguma coisa por dizer",
-        "to": "/destino"
+        "to": "/destino",
+        "isLink" :true
       },
       {
         "title" : "Outra Coisa",
@@ -59,7 +61,8 @@
       {
         "title" : "Última Coisa por dizer",
         "desc" : "alguma coisa por dizer",
-        "to": "/destino"
+        "to": "/destino",
+        "isLink" :true
       },
       {
         "title" : "Outra Coisa",
@@ -69,7 +72,8 @@
       {
         "title" : "Mais Outra Coisa",
         "desc" : "alguma coisa por dizer",
-        "to": "/destino"
+        "to": "/destino",
+        "isLink" :true
       },
       {
         "title" : "Última Coisa Por tentar",
